@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
:root {

    --body-color: #fff;
    --primary-color: #f9ea85;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

::-webkit-scrollbar {
    width: 0;
}

body {
    min-height: 100vh;
    color: #2e2e2e;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--body-color);
}

.wrapper {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    padding: 30px 0;
    display: flex;
}

@media (min-width:768px) {
    .wrapper {
        height: 45rem;
        width: 25rem;
    }
}

.wrapper .screen {
    min-width: 100%;
    flex: 1;
    transition: var(--tran-03);
}

.screen-backdrop {
    width: 135%;
    height: 25rem;
    position: absolute;
    top:0;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);
    border-radius: 0 0 50% 50%;
    background-color: var(--primary-color);
    transition: var(--tran-03);
}

.wrapper.show-item .home-screen {
    transform: translateX(-100%);
}
.wrapper.show-item .item-screen {
    transform: translateX(-100%);
}
.wrapper.show-item .screen-backdrop {
    transform: translate(-50%, -60%);
}

.head-wrapper {
    padding: 0 30px;
}

.menu-btn {
    width: 2rem;
    cursor: pointer;
    color: #2e2e2e;
}

.welcome {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.welcome h1 {
    font-size: 1.5rem;
}

.welcome p {
    font-weight: 500;
}

.welcome .img {
    position: relative;
}

.welcome .img img {
    width: 5rem;
    border-radius: 50%;
}

.categories-wrapper {
    margin-top: 1rem;
    height: calc(100% - 8rem);
    padding: 0 30px;
    padding-bottom: 20px;
    overflow: auto;
}

.categories {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.categories .category {
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.category h1 {
    color: #2e2e2e;
    font-size: 1.2rem;
    opacity: 0.8;
}

.category .item {
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1.4rem 0.7rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}

.item .left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}

.item .content h1 {
    font-size: 1rem;
}

.item .content p {
    color: #2e2e2e;
    font-size: 0.8rem;
    opacity: 0.6;
}

.item .buttons {
    display: flex;
    gap: 0.5rem;
}
.item button {
    padding: 0.4rem 0.7rem;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
}
.item button:hover {
    transform: translateY(-1.5px);
    transition: var(--tran-03);
}

.item img {
    width: 7rem;
    border-radius: 10%;
}

/* item screen */
.item-screen .head-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-screen .head-wrapper svg {
    width: 2rem;
    cursor: pointer;
    color: #2e2e2e;
}


.item-details {
    padding: 0 30px;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.item-details img {
    width: 13rem;
    border-radius: 10%;
}

.item-details .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
}

.item-details .details h1 {
    font-size: 1.3rem;
}
.item-details .details p{
    font-size: 1rem;
    opacity: 0.8;
}

/* reviews */
.reviews-wrapper {
    padding: 0 30px;
    margin-top: 1rem;
    height : calc(100% - 12rem);
    padding-bottom: 20px;
    overflow: auto;
}
.reviews {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.review-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-size: 0.8rem;
}

/* cart */
.cart-btn {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    transition: var(--tran-03);
}

.cart-btn.active {
    z-index: 1;
    bottom: 30rem;
}

.cart-btn:hover {
    transform: scale(1.1);
}
.cart-btn svg {
    width: 2rem;
    color: #2e2e2e;
}

.cartTab {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 20px 30px;
    transition: all 0.3s;
}

.cartTab.active {
    bottom: 0;
}

.cartTab .heading {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.cartTab .cart {
    position: relative;
    height: 25rem;
    top: 1rem;
    overflow: auto;
}

.cartTab .cart::-webkit-scrollbar {
    width: 0;
}

.cartTab .orderItems {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    overflow: auto;
}

.cartTab .orderItems .item {
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 2fr 1fr 20px;
    grid-column-gap: 1rem;
    padding: 0.6rem 1rem;
    text-align: center;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 5px;
}
.orderItems .delete-btn {
    width: 25px;
    height: 25px;
    background-color: transparent;
    color: #2e2e2e;
    cursor: pointer;
    transition: var(--tran-03);
}

.orderItems .delete-btn:hover {
    transform: scale(1.2);
}

.orderItems .count {
    height: 2rem;
    min-width: 6rem;
    display:flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 5px;
}

.orderItems .count span {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}


.cartTab .orderItems .count span.num {
    font-size: 0.8rem;
    border-right: 1px solid rgba(0,0,0,0.2);
    border-left: 1px solid rgba(0,0,0,0.2);
    pointer-events: none;
}

.orderItems .item:nth-child(even) {
    background-color: #fdeeca;
}

.orderItems::-webkit-scrollbar {
    width: 0;
}

.btns {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
}

.btns button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s;
    z-index: 1;
}

button.order-btn {
    background-color: #39a6f0;
    color: #fff
}

.cart-backdrop {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 135%;
    height: 30rem;
    border-radius: 30% 30% 0 0;
    background-color: #fff;
    overflow: hidden;
}

.black-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background-color: #00000023;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.black-backdrop.active {
    opacity: 1;
    visibility: visible;
}


/* Pagination 스타일 */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20%;
}

.page-item {
    list-style: none;
    margin: 0 5px;
}

.page-link {
    color: #f9ea85;
    text-decoration: none;
    padding: 8px 12px;
    border: 1px solid #f9ea85;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.page-link:hover {
    background-color: #f9ea85;
    color: #fff;
}

.page-item.active .page-link {
    background-color: #f9ea85;
    color: #fff;
    border-color: #f9ea85;
}

/* modal */

.pop-up {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    padding: 20px 30px;
    transition: all 0.3s;
    z-index: -1;
}
.pop-up.active {
    z-index: 2;
}

.modal-box button {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    padding: 14px 22px;
    border: none;
    background: #39a6f0;
    border-radius: 6px;
    cursor: pointer;
}
.modal-box button:hover {
    background-color: #265df2;
}

.modal-box {
    position: absolute;
    left: 50%;
    top: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    padding: 30px 20px;
    border-radius: 24px;
    background-color: #fffdfb;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%) scale(1.2);
}
.pop-up.active .modal-box {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}
.modal-box i {
    font-size: 70px;
    color: #4070f4;
}
.modal-box h2 {
    margin-top: 20px;
    font-size: 25px;
    font-weight: 500;
    color: #333;
}
.modal-box h3 {
    font-size: 16px;
    font-weight: 400;
    color: #333;
    text-align: center;
}
.modal-box .buttons {
    margin-top: 25px;
}
.modal-box button {
    font-size: 14px;
    padding: 6px 12px;
    margin: 0 10px;
}